<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceGame.MainPage">

      <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center">
            
          
            <Label x:Name="TitleLabel"
                   Text="Two Dice Game"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Blue" />

         
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Label Text="Game Mode:" FontSize="16" VerticalOptions="Center" />
                <Picker x:Name="GameModePicker" 
                        Title="Select Mode"
                        SelectedIndexChanged="OnGameModeChanged">
                    <Picker.Items>
                        <x:String>Two Dice</x:String>
                        <x:String>Three Dice</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

        
            <Label x:Name="RulesLabel" 
                   Text="Win with sum of 7 or 11"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="Purple" />

           
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20">
                <Image x:Name="Dice1Image" 
                       Source="dice_placeholder.png" 
                       WidthRequest="80" 
                       HeightRequest="80" />
                <Image x:Name="Dice2Image" 
                       Source="dice_placeholder.png" 
                       WidthRequest="80" 
                       HeightRequest="80" />
                <Image x:Name="Dice3Image" 
                       Source="dice_placeholder.png" 
                       WidthRequest="80" 
                       HeightRequest="80"
                       IsVisible="False" />
            </StackLayout>

           
            <Label x:Name="SumLabel" 
                   Text="Sum: --"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Green" />

           
            <Label x:Name="StatusLabel" 
                   Text="Click 'Roll Dice' to start playing!"
                   FontSize="18"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" />

          
            <Label x:Name="AttemptsLabel" 
                   Text="Attempts: 0 / 3"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Gray" />

           
            <Button x:Name="RollButton"
                    Text="Roll Dice"
                    FontSize="20"
                    BackgroundColor="Green"
                    TextColor="White"
                    HeightRequest="60"
                    Margin="0,20"
                    Clicked="OnRollDiceClicked" />

          
            <Button x:Name="ResetButton"
                    Text="Reset Game"
                    FontSize="18"
                    BackgroundColor="Red"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="OnResetClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
